.card 
    background-color: #1F1F1F
    height: 150px
    padding: 24px 20px
    flex: 1
    border-radius: 4px
    line-height: 20px
    &__action
        margin-top: 10px
.button--edit 
    margin-right: 8px