.tools__container 
    display: flex
    justify-content: space-between
.status 
    text-align: center
    line-height: 40px
.content
    &__tournaments
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 24px
        margin-top: 30px
  